package kg.geektech.les8.game;

public class Main {

    public static void main(String[] args) {
        RPG_Game.start();
    }
}
//    Добавить в проект каждому классу героя свою уникальную способность
//        Berserk должен получать от босса урон, и потом наносить ему свой урон+ часть урона полученного от босса
//        Magic должен увеличивать атаку каждого героя после каждого раунда на n-ное количество
//        Warrior каждый раз при атаке критует. Т.е. каждая атака умножается на случайное число от 2 до 4.
//        ДЗ на сообразительность:
//        Добавить еще игрока, Thor, удар по боссу имеет шанс оглушить босса на 1 раунд, вследствие
//        чего босс пропускает 1 раунд и не наносит урон героям.
//        Добавить еще игрока, Golem, который имеет увеличенную жизнь но слабый удар.
//        Может принимать на себя 1/5 часть урона исходящего от босса по другим игрокам.
//        Добавить еще игрока Witcher, не наносит урон боссу, но получает урон от босса.
//        Имеет 1 шанс оживить первого погибшего героя, отдав ему свою жизнь, при этом погибает сам.
//        Создать героиню Avrora, которая может входить в режим невидимости на 2 раунда (т.е не получает урон от босса),
//        в тоже время полученный урон в режиме невидимости возвращает боссу в последующих раундах. Она может исчезать только один раз.
//        Добавить игрока Друид, который имеет способность рандомно призывать помощника или
//        создавать копию союзника в виде героя или босса на 1 раунд. Помощник "Ворон" увеличивает
//        способность медика лечить героев на  n кол-во. При этом у босса проявляется
//        агрессия (увеличивается урон на 50%), если его жизнь меньше 50%.
//        Создать героя Hacker, который будет через раунд забирать у Босса N-ое количество здоровья и переводить его одному из героев.
//        Создать героя TrickyBastard ,  способность которого будет состоять в том, чтобы
//        притвориться мертвым в определенном раунде(из случайного выбора), но в следующем раунде он
//        снова вступает в бой. При этом он не получает урон и не бьет босса.
//        Создать героя Antman, в каждом раунде он может увеличится или же уменьшится на N-ный размер,
//        так же увеличиваются/уменьшаются жизнь и урон, после раунда он возвращается в исходный размер